# NOTIF-Microservice

./: pom.xml  rabbitmq.docker-compose.yml
src/main/java/com/example/NotificationService/: NotificationServiceApplication.java
src/main/java/com/example/NotificationService/config/: RabbitMQConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/example/NotificationService/controllers/: NotificationController.java  TemplateController.java
src/main/java/com/example/NotificationService/dto/: NotificationRequest.java  NotificationResponse.java  TemplateRequest.java
src/main/java/com/example/NotificationService/entities/: FailedNotificationLog.java  Notification.java  Template.java  TemplateVariable.java
src/main/java/com/example/NotificationService/enums/: NotificationStatus.java
src/main/java/com/example/NotificationService/exception/: BaseException.java  DevGlobalExceptionHandler.java  EmailSendingException.java  GlobalExceptionHandler.java  TemplateNotFoundException.java
src/main/java/com/example/NotificationService/listeners/: EmailReceiverService.java
src/main/java/com/example/NotificationService/mapper/: NotificationMapper.java
src/main/java/com/example/NotificationService/models/: SimpleMail.java
src/main/java/com/example/NotificationService/repositories/: FailedNotificationLogRepository.java  NotificationRepository.java  TemplateRepository.java  TemplateVariableRepository.java
src/main/java/com/example/NotificationService/services/: EmailQueuingService.java  EmailSenderService.java  NotificationService.java  TemplateService.java
src/main/resources/: application.properties
src/main/resources/templates/: application_confirmation.html  application_status_update.html  confirmation.html  job_posting_confirmation.html  otp.html  welcome.html
